{
  "name": "@jswork/docker-zblog",
  "version": "1.0.0",
  "description": "Zblog in docker.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "boilerplate": "docker-zblog",
  "repository": {
    "type": "git",
    "url": "https://github.com/afeiship/docker-zblog.git"
  }
}